# Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zemoso/assignment/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemoso/assignment/activities/activities/: MainActivity.java
app/src/main/java/com/example/zemoso/assignment/activities/adapters/: ColorPickerAdapter.java  VideoGalleryAdapter.java
app/src/main/java/com/example/zemoso/assignment/activities/fragments/: CameraFragment.java  CommentFragment.java  GalleryFragment.java  PreviewFragment.java
app/src/main/java/com/example/zemoso/assignment/activities/interfaces/: SupportActionBar.java
app/src/main/java/com/example/zemoso/assignment/activities/model/: VideoInfo.java
app/src/main/java/com/example/zemoso/assignment/activities/utils/: AssignmnetApplication.java
app/src/main/java/com/example/zemoso/assignment/activities/viewHolders/: ColorPickerHolder.java  GalleryViewHolder.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  color_picker.xml  fragment_blank.xml  fragment_comment.xml  fragment_gallery.xml  fragment_preview.xml  video_viewer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zemoso/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
